{
	"cover": "https://arpecop.com/static/celeb/cover.jpg",
	"coverimg": "<img src=\"//arpecop.com/static/celeb/cover.jpg\">",
	"title": " Кой ти подхожда ",
	"contentx": "<div class=\"form-group\" style=\"text-align:center;\">  <button type=\"button\" class=\"btn btn-primary btn-lg\" onclick=\"celeb(); return false;\">Натисни за да разбереш   кой ти подхожда ...</button></div>",
	"showshare": "true",
	"geo": "BG"
}